PORT = 8080
MONGO_URL = "mongodb+srv://salvatierranazareno16:Z0CRUcDYgFLYh4pn@ecommercecoderhouse.6u7a5cv.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCoderhouse"
ADMIN_USER = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
EMAIL = "nazarenosalvatierra0@gmail.com"
EMAIL_PASSWORD = "mfoi opaa ejje voxq"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "gmail"

INTERNAL_URL = "mongodb://127.0.0.1:27017/ecommerce?retryWrites=true&w=majority"